{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@agentic-synth/shared-types": ["libs/shared-types/src/index.ts"],
      "@agentic-synth/data": ["libs/data/src/index.ts"]
    }
  }
}
