{
  "expo": {
    "name": "Tambra",
    "slug": "tambra-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tambra",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tambra.mobile"
    },
    "android": {
      "package": "com.tambra.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0A0B0F"
      }
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
