{
  "name": "netlify-functions",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "netlify/functions",
  "projectType": "library",
  "tags": ["type:lib", "scope:server", "layer:feature"],
  "implicitDependencies": ["prompt", "codec", "modval", "data"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/sync-prompts.mjs && node --experimental-strip-types --test netlify/functions/lib/**/*.test.mts"
      }
    }
  }
}
